# Movieflix-UI

app/: build.gradle
app/src/androidTest/java/com/moviefinderui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moviefinderui/: MainActivity.java
app/src/main/res/drawable-v24/: logo_dra.xml  round_blue.xml  round_green.xml  round_red.xml  selector.xml
app/src/main/res/layout/: activity_details.xml  activity_fav.xml  activity_main.xml  content_detail.xml  content_main_movies.xml  content_main_tv.xml  fav_movie_card.xml  fragment_all_movies.xml  fragment_all_tv.xml  fragment_movie_container.xml  fragment_pobular.xml  fragment_popular_tv.xml  fragment_search.xml  fragment_setting.xml  fragment_top_rated.xml  fragment_top_rated_tv.xml  fragment_tvcontainer.xml  movie_card.xml  splach.xml
app/src/main/res/menu/: fav_menu.xml  menu_main.xml  menu_video_ad.xml  navigation.xml  popup_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/moviefinderui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
